<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
RS RESTURANT
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="responsive-style.css">
  <body>
   <!-------------------------------Website work start---------------------------------------->

  <div class="header" id="topHeader">
    <nav class="navbar navbar-expand-lg  navigation-wrap">
      <div class="container-fluid   text-uppercase p-2">
        <a class="navbar-brand" href="#" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class=" fas fa-stream navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Explore">Explore Foods</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Review">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
            <li><button class="btn">731-9825-7689</button></li>
          </ul> 
        </div>
      </div>
    </nav>
 
    <section>
      <div  class="header-section">
      
        <h1 class="center-div">Good food choice are<br/> Good investment</h1>
      </br>
    </br>
      <p>
        We all have delicious food of all kinds because every man <br/>
        desereve our favorate food and our resturant give us.
      </p>
    </br>
   
      <div class="header-buttons">
        <a href="#"><i  class=" fa-1px fa fa-shopping-bag" aria-hidden="true"></i> Order Now</a>
        <a href="#"><i class="fa fa-ban" aria-hidden="true"></i>  Cancel order </a>
      </div>
    </div>
    
    </section>
  </div>
  <!---------------------------------------------------Header Part Khatam--------------------------------------------------------------->
  
  <section class="Countert ">
    <div class="container heading text-center">
      <p class="text-uppercase font-weight-bold text-center">
        More than 2000 thousand Foods are available
      </p>
      <br/>
      <br/>
      </div>
      <div class="container d-flex justify-content-around align-items-center text-center">
        <div>
          <h1 class="count">1500</h1>
          <p>Our Foods</p>
        </div>
        <div>
          <h1 class="count">2700</h1>
          <p>Awards Win</p>
        </div>
        <div>
          <h1 class="count">3500</h1>
          <p> our Employes</p>
        </div>
        <div>
          <h1 class="count">700</h1>
          <p>Our Branches</p>
        </div>
      </div>
    </div>
    </section>
  
   
     
      <!---------------------------------------------third part-------------------------------------->

     <div class="container " id="About">
      <div class="row another">
        <div class="col-lg-6  col-12">
          
          <img src="C:\Users\AJAY SAWNER\Downloads\images (1).jpg" width="500px" height="450px" class="design"/>

        </div>
        <div class="col-lg-6  col-md-6 col-12 text-uppercase adjust">
          
          <h1 >We pride ourselves on <br/>we are making real and<br/> healthy foods for our custumers<br/>
          
        </h1>
        <br/>
        <br/>
          <p >
            we are proud of ourselves we are maintain custumers <br/>health and our oil and other gadugets<br/>
             are very fresh our cheif is expert in their filed
          </p>
          <button type="button">Learn More</button>
        </div>
     
        <div class="col-lg-6    col-12">
          
          <img src="C:\Users\AJAY SAWNER\Downloads\delicious food.jpg" width="500px" height="450px" class="designer"/>

        </div>
        <div class="col-lg-6  col-12 text-uppercase adjust12">
          
          <h1 >We make Everthing By Hand With The Best Possible Integredient<br/>
          
        </h1>
        <br/>
        <br/>
          <p>
            We are all Possible  foods are in their resturant<br/>
            i make the all foods are in our resturant with <br/>our hands and experts chiefs
            <li>1. Samose</li>
            <li>2. Chips</li>
            <li>3. Pastries</li>
            <li>4. Burger</li>
            <li>5. Pizza</li>
            <li>6. Snacks</li>
          </p>
          <button type="button">Learn More</button>
        </div>
     

      </div>

     </div>
     <!------------------------------------------------Fourth Steps-------------------------------------------------------------->
      
     <section class="Services ">
      <div class="container heading text-center">
        <h1
         class="text-uppercase font-weight-bold text-center">
       When a man'a stomach is full it makes no<br/>differnce whether he is rich or people
        </h1>
        <p>
          The pleasure of variety on your plate
          Live longer with fresh food
          Munchies a la MexicanaWish and eat Fresh.<br/>
          Sustainable.
          Invented in Japan. Perfected in your city
          The queen of burgers.
          Eat Fresh.<br/>
          The only thing we love more than food is you!
          Living the green dream We don’t play with food
          Eat. Drink.
        </p>
        <br/>
        <br/>
        <button type="button" class="button">learn More</button>
        </div>
        
        
      </div>
      </section>

      <!--------------------------------------------------Explore Foods--------------------------------------------------------------------->

    
      <section class="food" id="Explore">
        <div class="container heading text-center">
          <h1 class="font-weight-bold text-center text-black">
            Explore Our Food
          </h1>
          <p>
            Our Resturant Have Thousands Of Foods In Our Resturant
These Is The Menu Cards Of Our Some Foods In Our Resturant
In Our Resturant We Are Some Excited Offers For You
          </p>
          </div>
          <br/>
          <br/>
          <div class="container">
            <div class="row">
            <div class=" col-lg-4  col-md-6 col-12">
              <div class="card text-center " style="width: 18rem;">
                <img src="C:\Users\AJAY SAWNER\Downloads\Fast Food.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Non-Vegiterian Burger </h5>
                  <p class="card-text">Time :10-15 Minutes | Servers:1
                     Offerse $120.20 <del>$150.10</del> </p>
                  <a href="#" class="btn btn-primary">Order Now</a>
                </div>
              </div>
              </div>

              <div class=" col-lg-4  col-md-6 col-12">
                <div class="card text-center " style="width: 18rem;">
                  <img src="C:\Users\AJAY SAWNER\Downloads\Fast Food.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> Non-Vegiterian Burger </h5>
                    <p class="card-text">Time :10-15 Minutes | Servers:1
                       Offerse $120.20 <del>$150.10</del> </p>
                    <a href="#" class="btn btn-primary">Order Now</a>
                  </div>
                </div>
                </div>

              <div class=" col-lg-4  col-md-6 col-12">
                <div class="card text-center " style="width: 18rem;">
                  <img src="C:\Users\AJAY SAWNER\Downloads\Fast Food.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> Non-Vegiterian Burger </h5>
                    <p class="card-text">Time :10-15 Minutes | Servers:1
                       Offerse $120.20 <del>$150.10</del> </p>
                    <a href="#" class="btn btn-primary">Order Now</a>
                  </div>
                </div>
                </div>

              <div class=" col-lg-4  col-md-6 col-12">
                <div class="card text-center " style="width: 18rem;">
                  <img src="C:\Users\AJAY SAWNER\Downloads\images (2).jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> Tasty Food </h5>
                    <p class="card-text">Time :40-45 Minutes | Servers:4
                       Offerse $550.20 <del>$650.10</del> </p>
                    <a href="#" class="btn btn-primary">Order Now</a>
                  </div>
                </div>
              </div>

              <div class=" col-lg-4  col-md-6 col-12">
                <div class="card text-center " style="width: 18rem;">
                  <img src="C:\Users\AJAY SAWNER\Downloads\images (1).jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> French Food </h5>
                    <p class="card-text">Time :30-45 Minutes | Servers:5
                       Offerse $350.20 <del>$450.10</del> </p>
                    <a href="#" class="btn btn-primary">Order Now</a>
                  </div>
                </div>
              </div>

              <div class=" col-lg-4  col-md-6 col-12">
                <div class="card text-center " style="width: 18rem;">
                  <img src="C:\Users\AJAY SAWNER\Downloads\l-intro-1670029550.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> Fast Food </h5>
                    <p class="card-text">Time :30-45 Minutes | Servers:5
                       Offerse $250.20 <del>$450.10</del> </p>
                    <a href="#" class="btn btn-primary">Order Now</a>
                  </div>
                </div>
              </div>


            </div>
            </div>
          </div>
      </section>

      <!-------------------------------------------------Explore part Khtam------------------------------------------------------------------->
      
      <section class="topsec" id="Review">
      <div class="container heading text-center">
     <h1 class="font-weight-lighter text-uppercase text-center">Reviews On Our Custumers</h1>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
            <img src="C:\Users\AJAY SAWNER\Downloads\restaurant-customer-service1.jpg" class="d-block w-100" alt="...">
            <p>
              “Their brunch is awesome, I love the avocado toast and the California focaccia. Pizza is really good as well.”
            </p>
            <h1>John Nicklson</h1>
            <h2>Bussiness Man</h2>
            </div>

            <div class="col-lg-4 col-md-4 col-12">
              <img src="C:\Users\AJAY SAWNER\Downloads\customer-service.jpg" class="d-block w-100" alt="...">
              <p>
                “This is always our breakfast stop before heading home from vacation. Always delicious. Always great service.
              </p>
              <h1>Peery Jaslin </h1>
              <h2>cheif</h2>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJXkx_GOWbfiuThCG5V-JZfp1_8ZKPghk3Kw&usqp=CAU" class="d-block w-100" alt="...">
                <p>
                  “Their brunch is awesome, I love the avocado toast and the California focaccia. Pizza is really good as well.”
                </p>
                <h1>lency Cruse</h1>
                <h2>Expert cook</h2>
                </div>
          </div>
          </div>
        </div>
</div>
<!--------------------------------------------------------------Faq-------------------------------------------------------------------------->
      <section id="faq">

      <div class="container  text-uppercase por" >

     <h1>Frequently asking question</h1>

      </div>

      <div class="container fpo">
<div class="row">
<div class="col-lg-6 col-md-6 col-12">
<h4>Can I Ordered your product Online?</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nulla debitis veritatis blanditiis a, adipisci vero, 
illo nisi corporis, consequatur error! Voluptatum ullam consequatur accusantium, hic totam quas alias sapiente.<br/>
</p>
</div>

<div class="col-lg-6 col-md-6 col-12">
  <h4>When are you opening a shop near me?</h4>
  <p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fugit officia sed voluptatibus autem 
veritatis consequuntur ipsam optio numquam consectetur laboriosam nobis ab, ipsum adipisci, 
  </p>
  </div>

  <div class="col-lg-6 col-md-6 col-12">
    <h4>Is our Resturant Really Baked Fresh Food?</h4>
    <p>
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fugit officia sed voluptatibus autem 
  veritatis consequuntur ipsam optio numquam consectetur laboriosam nobis ab, ipsum adipisci, 
    </p>
    </div>

    <div class="col-lg-6 col-md-6 col-12">
      <h4>Do you baked containing animal fats or product?</h4>
      <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fugit officia sed voluptatibus autem 
    veritatis consequuntur ipsam optio numquam consectetur laboriosam nobis ab, ipsum adipisci, 
      </p>
      </div>
</div>
 </div>
 </section>

<!--------------------------------------------------------Footer Section Satrt-------------------------------------------------------------------->



  <section class="head" id="headid">
    <div class="container heading text-center">
      <h1 class="font-weight-bold text-center">
      Hurry Up!!! Subscrice To Our Newsletter And Get 25% Off
      </h1>
      <p>
        Limited Time Offers For This Month ,No Credit Card Required
        </p>
      </div>
    </br>
    </br> 
      <div class="container">
        <div class="row">
          <div class="col-lg -8   col-12 " >
  
            <div class="input-group mb-3">
              <input type="text" class="form-control headace" placeholder="Your Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <span class="input-group-text" id="basic-addon2">SUBSCRIBE</span>
            </div>
           <div>
        </div>
      </div>
  </section>
<!-------------------------------------------------------FooTer---------------------------------------------------------------------------------->
<footer class="frg">
<div class="porn">
  Register      |               Forum          |      Afflicate        |             FaQ
</div>
<div>
  <a href="#"><i id class="fa fa-facebook" aria-hidden="true" ></i>
  </a>
  <a href="#"><i id class="fa fa-telegram" aria-hidden="true" ></i>
  </a>
  <a href="#"><i id class="fa fa-youtube" aria-hidden="true" ></i>
  </a>
  <a href="#"><i id class="fa fa-globe" aria-hidden="true" ></i>
  </a>
  <a href="#"><i id class=" fa fa-instagram" aria-hidden="true" ></i>
  </a>
  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
</div>
<h6>@ 2023. RS Resturant. All right reserved</h6>


<div class="scrolltop float right">
  <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
</div>

</footer>

















<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" 
crossorigin="anonymous" referrerpolicy="no-referrer"></script>     

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script>
    $('.count').counterUp({
      delay:10,
      time:3000
    
    })

    mybtn=document.getElementById('myBtn');
    window.onscroll=function(){scrollFunction()};
    function scrollFunction(){
  if(document.body.scrollTop >20||document.documentElement.scrollTop >20 ){
mybutton.style.display="block";
  }
  else{
    mybutton.style.display="none";
  }
 }

function topFunction(){
  document.body.scrollTop=0;
  document.documentElement.scrollTop=0;
}

</script>
  </body>
</html>